在win2008命令行界面输入：
    ipconfig   查看网络参数

##############################################################

什么是Linux?

  一个操作系统：一群软件的集合，让计算机硬件正常工作

  Linux服务器操作系统

###############################################################

• UNIX诞生  1970-1-1


• Linux之父,Linus Torwalds


Linux系统内核：软件

                     用户操作--------->内核-------->调配所有的硬件

    – 版本号:主版本.次版本.修订号


• 是一套的完整Linux系统
  – Linux内核 + 各种应用软件

   Linux管理员用户：root

#################################################################
如何使用硬盘?
• 一块硬盘的“艺术”之旅
– 物理硬盘==>分区规划==>格式化==>读/写文档


格式化：赋予分区空间文件系统的过程

文件系统：数据在空间排列的规则

• 典型的文件系统类型
– EXT4,第四代扩展文件系统,RHEL6系列默认
– XFS,高级日志文件系统,RHEL7系列默认
– SWAP,交换空间(虚拟内存) 缓解真实物理内存的压力


Linux目录结构，树型结构

  根目录：所有的数据都在此目录下（Linux系统的起点）

  路径： /nsd/abc/1.txt
   
  /dev : 所有设备文件相关的数据都在此目录下

##############################################################

  鼠标回到真机：Ctrl+Alt

##############################################################

   hd,表示IDE设备
   sd,表示SCSI设备
   vd,表示virtual设备 虚拟化设备

  /dev/hda   /dev/hdb    /dev/hdc    /dev/hdd 

  /dev/sda    /dev/sdb    /dev/sdc    /dev/sdd


   /dev/sda1     /dev/sda2

    /dev/sda6 :该设备表示的含义？

      表示SCSI设备第一块硬盘第6个分区

###############################################################

• 通过软件来模拟真实计算机的一类软件程序
  – 一台物理机可运行多个虚拟机
  – 每个虚拟机提供一个相对独立的操作系统环境
 
安装完成： 

  点击 “未列出”
  利用root用户登陆输入密码

################################################################
RHEL7基本操作

  命令行基本操作
• 虚拟控制台切换( Ctrl + Alt + Fn 组合键)

 – tty1 : 图形桌面
 – tty2 ~ tty6 : 字符控制台

################################################################
• 命令行提示标识的含义
– [当前用户@主机名 当前所在位置]$

– 若当前用户是root,则最后一个字符为 #

[root@localhost /]#

– 否则,最后一个字符为 $
[teacher@svr7 桌面]$

###############################################################

• pwd — Print Working Directory
– 用途:查看当前工作目录

• cd — Change Directory
– 用途:切换工作目录
– 格式:cd  [目标文件夹位置]


• ls — List
– 格式:ls [选项]... [目录或文件名]...

 黑色：文本文件
 蓝色：目录

[root@localhost ~]# pwd              #显示当前所在的完整路径

[root@localhost ~]# cd   /           #切换到 / 目录下
[root@localhost /]# pwd              #显示当前所在的完整路径

[root@localhost /]# ls               #显示当前目录所有内容

[root@localhost home]# cd  /home      #切换到 /home 目录下
[root@localhost home]# cd  /          #切换到 / 目录下
[root@localhost /]# pwd

[root@localhost /]# ls               #显示当前目录所有内容             

[root@localhost /]# ls  /home/        #显示/home 目录下所有内容 

[root@localhost /]# ls  /root/        #显示/root 目录下所有内容 

###############################################################
用户的 家目录 的概念

   /root ： Linux管理员的家目录
   /home/  : 存放所有普通用户的家目录

      ～：  当前用户的家目录

###############################################################
 cat 查看文本文件的内容
 /etc/redhat-release : 当前系统版本的文件

[root@localhost ~]# ls  /etc/redhat-release

[root@localhost ~]# cat  /etc/redhat-release
Red Hat Enterprise Linux Server release 7.4 (Maipo)


[root@localhost ~]# ls /etc/passwd     

[root@localhost ~]# cat  /etc/passwd   #查看/etc/passwd文件的内容


################################################################
查看及设置主机名
hostname

[root@localhost ~]# hostname
localhost.localdomain
[root@localhost ~]# hostname   nsd1802
[root@localhost ~]# hostname
nsd1802
[root@localhost ~]# 

 新开一个终端  验证提示符的变化


查看本机ip地址

127.0.0.1 永远代表本机

Ctrl+c： 结束当前正在运行的指令

[root@localhost ~]# ifconfig

[root@localhost ~]# ifconfig eth0 192.168.1.1 

[root@localhost ~]# ifconfig 

[root@localhost ~]# ping 192.168.1.1

Ctrl+c： 结束当前正在运行的指令

###############################################################

• 列出CPU处理器信息
[root@room9pc01 ~]# lscpu
......
型号名称:
Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
......

• 检查内存大小、空闲情况
• /proc/meminfo :储存内存信息的文件

[root@room9pc01 ~]# cat  /proc/meminfo
MemTotal:       16166612 kB


• 关机:poweroff
[root@svr7 ~]# poweroff


• 重启:reboot
[root@svr7 ~]# reboot

• mkdir — Make Directory
   新建目录

[root@localhost ~]# mkdir  /opt/nsd02    #在/opt目录下创建nsd02目录
[root@localhost ~]# ls  /opt/

[root@localhost ~]# cd  /
[root@localhost /]# pwd
[root@localhost /]# mkdir  test        #在当前目录下创建test目录
[root@localhost /]# ls

[root@localhost /]# mkdir  /mnt/nsd01  #在/mnt目录下创建nsd01目录
[root@localhost /]# ls  /mnt

[root@localhost /]# touch /mnt/1.txt    #在/mnt/目录下创建文本文件1.txt
[root@localhost /]# ls  /mnt

[root@localhost /]# touch /opt/2.txt    #在/opt/目录下创建文本文件2.txt
[root@localhost /]# ls  /opt

################################################################
命令完整的格式

   命令字              选项                    参数
 
   操作         如果执行该操作             作用于那个对象
  
# cat  -n  /etc/default/useradd

###############################################################




















































