牛犇

 第一阶段课程内容共19天

 云计算系统管理	
	DAY01	开学典礼、云计算介绍、TCP/IP协议及配置		
	DAY02	Linux系统简介、安装RHEL7系统、RHEL7基本操作	
	DAY03	命令行基础、 目录和文件管理	、  教学环境介绍
	DAY04	软件包管理、配置网络、文本/文件查找	
	DAY05	管理用户和组、tar备份与恢复、NTP时间同步、cron计划任务
	DAY06	权限和归属、使用LDAP认证、家目录漫游
	DAY07	综合串讲	、综合练习	
		
 云计算应用管理	
	DAY01	分区规划及使用、LVM逻辑卷		
	DAY02	Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY03	系统安全保护、配置用户环境	、配置高级连接、防火墙策略管理	
	DAY04	配置SMB共享、配置NFS共享		
	DAY05	ISCSI共享存储、数据库服务基础、管理表数据	
	DAY06	HTTP服务基础、网页内容访问、部署动态网站	
	DAY07	综合串讲	、综合练习
		
 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装、systemctl控制
	DAY02	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY03	Split分离解析、RAID磁盘阵列、进程管理、日志管理
	DAY04	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY05	rsync同步操作、inotify实时同步、Cobbler网络装机		
##################################################################################################

  准备笔记本与笔，先讲解后练习，勤奋的练习


     每日课程安排
                      8:30-------9:15      休息15分钟                 
                      9:30-------10:10     休息10分钟
                      10:20------11:05     休息15分钟
                      11:20------12:00 
   
                      14:00------14:45      休息15分钟               
                      15:00------15:50      休息15分钟
                      16:05------16:50      休息15分钟 
                      17:05------18:00      休息15分钟
##################################################################
典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能

##################################################################
TCP/IP协议及配置

• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信


• 主机与主机之间通信的三个要素

– IP地址(IP address)
– 子网掩码(subnet mask)
– IP路由(IP router)

   IP地址 : 唯一标识网络中一台主机

   IP地址：身份证号

• 作用:用来标识一个节点的网络地址
• 地址组成(点分十进制):

ipv4地址：
   – 一共32个二进制位
   – 表示为4个十进制数,以 . 隔开
   – 网络位与主机位
   – 网络位：代表本ip属于哪一个网络
   – 主机位：在该网络中编号

    110000 123456789123
     区域       编号

• IP地址的分类
• 用于一般计算机网络

– A类:1 ~ 127          网+主+主+主
– B类:128 ~ 191      网+网+主+主
– C类:192 ~ 223      网+网+网+主

• 组播及科研专用
– D类:224 ~ 239 组播
– E类:240 ~ 254 科研

#############################################################
   – 网络位：代表本ip属于哪一个网络
   – 主机位：在该网络中编号


    110000    123456789123
    北京区域    编号：zhangsan

    192.168.1.1   网+网+网+主
    192.168.1网络   编号：1


    192.168.2.1  
    192.168.2网络  编号：1

############################################################
子网掩码：标识 ip地址的网络位与主机位，用1代表网络位 0代表主机位

   192.168.1.1  255.255.255.0

   192.168.1.1/24       该地址有24个网络位

   1.2.3.4/8     该地址有8个网络位

############################################################

配置ip地址：
  1.手工配置
  2.自动获取（DHCP服务）

配置win2008
配置IP地址
• 操作步骤:
– 右击桌面网络 ---> 属性--->更改适配器设置
– 双击“本地连接”----->属性
– 双击“Internet协议版本4(TCP/IPv4)”
– 配置完成后,单击“确定”完成

• 什么是网关?
– 从一个网络 接到  另一个网络的“关口”
– 不同网络之间的通信


############################################################
测试的命令

• 本网连通性测试
– ping同一网段内其他计算机的IP地址

  克隆win2008虚拟机配置ip地址为   192.168.1.2/24

–  关闭windows防火墙

#########################################################











