1.子串截取的三种方法：
   [虚拟机]#phone=13866668888
   [虚拟机]#echo $phone 
   13866668888
   [虚拟机]#echo ${#phone}
   11
   [虚拟机]#echo ${phone:0:8}       截取前八位数字
   13866668
   [虚拟机]#expr substr $phone 1 3   从一截取 截取三位字符
   138
   [虚拟机]#expr $phone | cut -b 3-5   截取三到五位
   866
   [虚拟机]#expr $phone | cut -b 3,5,8   截取第三位第五位第八位
   868
2.随即提取一位密码脚本：
  #!/bin/bash
  x='abcdefghijklmnopqrstuvwsyzABCDEFGHIJKLNMOPQRETUVWSYZ0123456789'
  num=$[RANDOM%62]
  echo ${x:$num:1}
3.拼取：
  [虚拟机]#i=1
  [虚拟机]#p=$p$i
  [虚拟机]#echo $p
  1
  [虚拟机]#i=2
  [虚拟机]#p=$p$i
  [虚拟机]#echo $p
  12
  [虚拟机]#i=3
  [虚拟机]#p=$p$i
  [虚拟机]#echo $p
  123
4.随机八位密码：
  #!/bin/bash
  x='abcdefghijklmnopqrstuvwsyzABCDEFGHIJKLNMOPQRETUVWSYZ0123456789'
  pass=''
  for i in {1..8}
  do
    num=$[RANDOM%62]
    tmp=${x:num:1}
    pass=$pass$tmp
  done
  echo $pass
5.替换
  [虚拟机]#echo $phone
  13866668888
  [虚拟机]#echo ${phone//68/**}   两个//替换所有字符 比如//6888/****
  138666**888
6.掐头（从左往右删除）：
  [虚拟机]#A=`head -1 /etc/passwd`
  [虚拟机]#echo $A
  root:x:0:0:root:/root:/bin/bash
  [虚拟机]#echo ${A#*:}               一个#号最短
  x:0:0:root:/root:/bin/bash
  [虚拟机]#echo ${A##*:}               两个#号删除到最后一个
  /bin/bash
7.去尾：（从右往左删除）：
  [虚拟机]#echo $A
  root:x:0:0:root:/root:/bin/bash
  [虚拟机]#echo ${A%:*}
  root:x:0:0:root:/root
  [虚拟机]#echo ${A%%:*}
  root
8.jpg格式转换doc：
  #!/bin/bash
  touch {a,b,c,d,e}.jpg
  for i  in `ls *.jpg`
  do

     mv  $i ${i%%.*}.doc
  done
9.read -p "请输入一个数:" num
   如果有值就1+2+3+4..+$num
   如果没有值，默认求和到100  ：
   1:#!/bin/bash
     read -p "请输入一个数:" num
     num=${num:-100}
     sum=0
     for i in `seq $num`
     do
       sum=$[sum+i]
     done
     echo $sum

    2:#!/bin/bash
      read -p "请输入一个数:" num
      num=${num:-100}  
      sum=0
      i=1
      while [ $i -le $num ]
      do
        sum=$[sum+i]
        let i++
      done
      echo $sum

10.远程操作
   #!/bin/bash
   expect << EOF  
   spawn ssh 172.25.0.11
   expect "password" {send "redhat\n"}
   expect "#"        {send "touch /xx.x\n"}
   expect "#"        {send "exit\n"}
   EOF

11.正则表达式(基本正则):
   ^          开始，行首
   $          结尾，行尾
   [ ]          集合，取集合中的任意一个字符
   [^]          对集合取反       [^abc] 不要取abc
    .          任意单个字符
    *           前一个字符出现了任意次，[*不可以单独使用]
    .*          任意所有
   \{n,m\}   前一个字符出现了n到m次 
   \{n,\}    前一个字符出现了n及以上
   \{n\}     前一个字符出现了n次

   ftp://172.40.50.118/course/shell/
     regular_express.txt   素材
     regular.pdf           题目



















   



